[gd_scene format=3 uid="uid://dt7hc3pjy5idt"]

[ext_resource type="Script" uid="uid://cy0t8k03dta2j" path="res://prefabs/player.gd" id="1_4dohe"]
[ext_resource type="Texture2D" uid="uid://btrraepq5usoh" path="res://icon.svg" id="2_4dohe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u51tk"]
size = Vector2(24, 58)

[node name="Player" type="CharacterBody2D" unique_id=598053661]
script = ExtResource("1_4dohe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=295099520]
position = Vector2(-4.000001, 3.5)
scale = Vector2(0.1875, 0.4609375)
texture = ExtResource("2_4dohe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032678555]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_u51tk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1900958623]
zoom = Vector2(2.415, 2.415)
